@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Ubuntu:wght@300&display=swap");
.first-container {
  height: 650px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(to bottom, white, rgba(0, 0, 0, 0.022));
}
.following-container {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(to bottom, white, rgba(0, 0, 0, 0.022));
  padding:30px 40px;
}

.login-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: fit-content;
  height: fit-content;
  padding-top:30px;
  padding-bottom:30px;
  padding-left:40px;
  padding-right:40px;
  border-radius: 5px;
  border: 3px black solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.login-form label {
  font-weight: 700;
  cursor: default;
}

.login-form input {
  appearance: none;
  width: 120px;
  height: 20px;
}
.brief-intro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-answ {
  text-align: center;
  padding: 35px;
  line-height: 60px;
  font-size: 40px;
  font-family: "Playfair Display", serif;
  text-shadow: 1px 1px 0 #e20303;
}

.img-div img {
  width: 90%;
}
.img-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  margin-right: 20px;
  margin-left: 20px;
}
.b1 {
  color: rgb(0, 123, 255);
  font-size: small;
}
.b2{
  color: rgb(0, 123, 255);
  font-size:large;
  font-size: 900;
  text-decoration: none;
  margin-left:10px;
  padding-right:10px;
  padding-left: 10px;
  padding-top:5px;
  padding-bottom: 5px;
}
.b2:hover{
  background-color: rgb(0, 123, 255);
  color:white;
  border-radius: 5px;
}

.h1 {
  font-weight: 900;
  font-size: 30px;
}
.about-me {
  padding-top: 10px;
  padding-bottom: 10px;
  height: 25px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-image: linear-gradient(to bottom, white, rgba(0, 0, 0, 0.022));
}

.linkedin {
  width: 2%;
}
.linkedin:hover{
  cursor: pointer;
}

.created-by {
  margin-left: 20px;
}

.sign-up-form-container {
  width: 400px;
  height: 350px;
  border-radius: 5px;
  border: 3px black solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.sing-up-container {
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom, white, rgba(0, 0, 0, 0.022));
}
.sing-up-container input {
  outline: none;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom: 2px solid rgb(218 220 224);
  padding: 5px;
  background: rgba(255, 255, 255, 0);
  margin: 0 0 10px 0;
}
.login-form button, .sing-up-container button {
  background-color: rgba(0, 0, 255) ;
  color: #fff;
  padding: 4px 4px;
  border-radius: 8px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
}
.sing-up-container label{
  font-weight: 700;
  margin-right:10px;
}
.sing-up-container label:hover{
  cursor:default;
}
.sing-up-container b1{
  color:red;
}

.error{
  color:red;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
}

.login-form > div{
  display:flex;
  gap:5px;
  flex-direction: column;
  justify-content:flex-start;
}